#Global configuration
spring.application.name=safetynetAlerts

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.error=ERROR
logging.level.fr.redkissifrott.safetynetAlerts==INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=