#Global configuration
spring.application.name=safetynetAlerts

#Tomcat configuration
server.port=8080

#Log level configuration
#logging.level.error=ERROR
#logging.level.fr.redkissifrott.safetynetAlerts=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/safetynet_alerts
spring.datasource.username=root
spring.datasource.password=

#H2 Configuration (tests)
spring.h2.console.enabled=true

#Actuators
management.endpoints.web.exposure.include=health,info,metrics